S3_ENDPOINT=https://qehkntqehiukjqlbmygr.supabase.co/storage/v1
S3_BUCKET=views
S3_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaGtudHFlaGl1a2pxbGJteWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYwMzIyMywiZXhwIjoyMDU3MTc5MjIzfQ.lcflU7ek3a5zpK-HJ8iresbfD4WlBp1cRrF7jgfCg-c
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PASSWORD=acvijFJmWbCX9t5p
DB_USER=postgres.qehkntqehiukjqlbmygr
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=postgres
HTTP_PORT= 8080